<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project el -->
<!-- Saved: 2018-05-21, 23:42:33 -->
<!-- Copyright (C) 2018 james,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>fff52f9db4c48b9a0d624dde0c5176d7dc1ed946</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>james</Author>
  <Email></Email>
  <Sources>
    <Source>ModeSelect.py</Source>
    <Source>Ui_InspectionMode.py</Source>
    <Source>Ui_LabelMode.py</Source>
    <Source>Ui_LabelType.py</Source>
    <Source>Ui_LabelWindow.py</Source>
    <Source>Ui_MainWidget.py</Source>
    <Source>Ui_ModeSelect.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>InspectionMode.ui</Form>
    <Form>LabelMode.ui</Form>
    <Form>LabelType.ui</Form>
    <Form>LabelWindow.ui</Form>
    <Form>ModeSelect.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>ModeSelect.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
