<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project el -->
<!-- Saved: 2018-06-03, 00:41:29 -->
<!-- Copyright (C) 2018 james,  -->
<Project version="6.0">
  <Language>en_US</Language>
  <Hash>fff52f9db4c48b9a0d624dde0c5176d7dc1ed946</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>james</Author>
  <Email></Email>
  <Sources>
    <Source>ModeSelect.py</Source>
    <Source>Ui_InspectionMode.py</Source>
    <Source>Ui_LabelMode.py</Source>
    <Source>Ui_LabelType.py</Source>
    <Source>Ui_LabelWindow.py</Source>
    <Source>Ui_MainWidget.py</Source>
    <Source>Ui_ModeSelect.py</Source>
    <Source>__init__.py</Source>
    <Source>el.py</Source>
    <Source>elClassify.py</Source>
  </Sources>
  <Forms>
    <Form>InspectionMode.ui</Form>
    <Form>LabelMode.ui</Form>
    <Form>LabelType.ui</Form>
    <Form>LabelWindow.ui</Form>
    <Form>ModeSelect.ui</Form>
  </Forms>
  <MainScript>ModeSelect.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
