<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelTypeDialog</class>
 <widget class="QDialog" name="LabelTypeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>分类</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="good">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>良品</string>
   </property>
  </widget>
  <widget class="QPushButton" name="liefeng">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>裂缝</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quejiao">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>缺角</string>
   </property>
  </widget>
  <widget class="QPushButton" name="duanshan">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>断栅</string>
   </property>
  </widget>
  <widget class="QPushButton" name="duanlu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>断路</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hundang">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>混档</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heixinheiban">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>黑心黑斑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tongxinyuan">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>110</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>同心圆</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xuhan">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>虚焊</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heibian">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>黑边</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heijiao">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>黑角</string>
   </property>
  </widget>
  <widget class="QPushButton" name="liangban">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>亮斑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="huahen">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>划痕</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uncertain">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>不确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bad">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>异常</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zangwu">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>脏污</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>good</sender>
   <signal>clicked()</signal>
   <receiver>LabelTypeDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
